{
    "name": "openresty-vsce",
    "displayName": "OpenResty Lua 代码补全",
    "description": "OpenResty Lua VSCode Extension",
    "icon": "images/icon.png",
    "publisher": "killsen",
    "license": "MIT",
    "private": true,
    "version": "1.3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/killsen/openresty-vsce"
    },
    "bugs": {
        "url": "https://github.com/killsen/openresty-vsce/issues"
    },
    "homepage": "https://github.com/killsen/openresty-vsce",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers",
        "Linters",
        "Other"
    ],
    "keywords": [
        "OpenResty",
        "Nginx",
        "Lua",
        "LuaCheck",
        "Auto-completion"
    ],
    "activationEvents": [
        "onLanguage:lua",
        "workspaceContains:.orpmrc",
        "onDebug"
    ],
    "main": "./out/main.js",
    "contributes": {
        "languages": [
            {
                "id": "lua",
                "extensions": [
                    ".lua",
                    ".luacheckrc",
                    ".lua.api"
                ],
                "filenamePatterns": [
                    "**/lua_types/**/*.api",
                    "**/nginx/api/*.api"
                ]
            },
            {
                "id": "json",
                "extensions": [
                    ".orpmrc"
                ]
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": ".orpmrc",
                "url": "https://raw.githubusercontent.com/killsen/openresty-orpm/main/schema.json"
            }
        ],
        "commands": [
            {
                "command": "openresty.debug",
                "title": "执行 OpenResty Debug 请求"
            },
            {
                "command": "openresty.action",
                "title": "执行 OpenResty Action 请求"
            }
        ],
        "keybindings": [
            {
                "command": "openresty.debug",
                "key": "f4",
                "when": "resourceExtname == '.lua'"
            },
            {
                "command": "openresty.action",
                "key": "f5",
                "when": "resourceExtname == '.lua'"
            }
        ],
        "breakpoints": [
            {
                "language": "lua"
            }
        ],
        "debuggers": [
            {
                "type": "openresty_attach",
                "label": "OpenResty: Attach",
                "program": "./out/attach.js",
                "runtime": "node",
                "configurationAttributes": {
                    "attach": {
                        "required": [
                            "pid"
                        ],
                        "properties": {
                            "pid": {
                                "type": "number",
                                "description": "目标进程ID",
                                "default": 0
                            },
                            "processName": {
                                "type": "string",
                                "description": "通过名称过滤进程，如果目标唯一则直接附加",
                                "default": "openresty.exe"
                            },
                            "captureLog": {
                                "type": "boolean",
                                "description": "捕获进程输出，显示在windows terminal上,该特性可能引发进程崩溃",
                                "default": false
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "openresty_attach",
                        "request": "attach",
                        "name": "OpenResty: Attach",
                        "pid": 0,
                        "processName": "openresty.exe",
                        "captureLog": false
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "OpenResty: Attach",
                        "description": "通过附加 openresty.exe 进程调试",
                        "body": {
                            "type": "openresty_attach",
                            "request": "attach",
                            "name": "OpenResty: Attach",
                            "pid": 0,
                            "processName": "openresty.exe",
                            "captureLog": false
                        }
                    }
                ],
                "languages": [
                    "lua"
                ]
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Luacheck configuration",
            "properties": {
                "openresty.luacheck.globals": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "List of custom globals."
                },
                "openresty.luacheck.ignore": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "default": [],
                        "description": "List of warnings to ignore."
                },
                "openresty.luacheck.maxBuffer": {
                        "type": "number",
                        "default": 262144,
                        "description": "Tolerable size of the luacheck output for diagnostic"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify && npm run esbuild-attach -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild-attach": "esbuild ./src/debugger/EmmyAttachDebugAdapter.ts --bundle --outfile=out/attach.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap && npm run esbuild-attach -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch & npm run esbuild-attach -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "package": "pnpm vsce package --no-dependencies",
        "publish": "pnpm vsce publish --no-dependencies"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-electron": "^2.1.3",
        "esbuild": "^0.14.39",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "typescript": "^4.6.4",
        "vsce": "^2.7.0"
    },
    "dependencies": {
        "@vscode/debugadapter": "^1.57.0",
        "@vscode/debugprotocol": "^1.57.0",
        "iconv-lite": "^0.6.3",
        "luaparse": "^0.3.0"
    }
}
